<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentIT - Панель управления</title>
    
    <!-- Подключение Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Golos Text', sans-serif;
            color: #111;
            background-color: #f9fafb;
            margin: 0;
        }

        .font-benzin {
            font-family: 'Unbounded', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        .navbar {
            background-color: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .navbar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Unbounded', sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .navbar-logo span {
            color: #4355F5;
        }

        .navbar-menu {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .navbar-menu a, .navbar-menu button {
            color: #6b7280;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .navbar-menu a:hover, .navbar-menu button:hover {
            color: #4355f5;
        }

        .btn-logout {
            background-color: #4355F5;
            color: white !important;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
        }

        .btn-logout:hover {
            background-color: #3744c9 !important;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .welcome-section {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .welcome-section h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #111;
        }

        .user-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .info-card-label {
            font-size: 0.875rem;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .info-card-value {
            font-size: 1.25rem;
            font-weight: 700;
            color: #111;
            word-break: break-all;
        }

        .settings-section {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .settings-section h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #111;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-label {
            font-weight: 600;
            color: #111;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background-color: #4355F5;
            color: white;
        }

        .btn-primary:hover {
            background-color: #3744c9;
        }

        .btn-secondary {
            background-color: white;
            color: #111;
            border: 1px solid #e5e7eb;
        }

        .btn-secondary:hover {
            background-color: #f9fafb;
        }

        .btn-danger {
            background-color: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background-color: #dc2626;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #6b7280;
        }

        .error-message {
            background-color: #fee2e2;
            color: #991b1b;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }

        .success-message {
            background-color: #dcfce7;
            color: #166534;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }

        .totp-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .status-enabled {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-disabled {
            background-color: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            RENT<span>.IT</span>
        </div>
        <div class="navbar-menu">
            <a href="/dashboard">Панель</a>
            <a href="/profile">Профиль</a>
            <button class="btn-logout" onclick="logout()">Выход</button>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container">
        <div id="loadingSpinner" class="loading">
            <p>Загрузка профиля...</p>
        </div>

        <div id="profileContent" style="display: none;">
            <div id="errorMessage" class="error-message" style="display: none;"></div>

            <div class="welcome-section">
                <h1 id="welcomeText">Добро пожаловать!</h1>
                <p style="color: #6b7280; margin: 0;">Здесь вы можете управлять своим аккаунтом и настройками безопасности</p>
            </div>

            <div class="user-info">
                <div class="info-card">
                    <div class="info-card-label">Email</div>
                    <div class="info-card-value" id="userEmail">—</div>
                </div>
                <div class="info-card">
                    <div class="info-card-label">Имя пользователя</div>
                    <div class="info-card-value" id="username">—</div>
                </div>
                <div class="info-card">
                    <div class="info-card-label">Статус</div>
                    <div class="info-card-value" id="userStatus">—</div>
                </div>
            </div>

            <div class="settings-section">
                <h2>Безопасность</h2>

                <div class="setting-item">
                    <div>
                        <div class="setting-label">Двухфакторная аутентификация (2FA)</div>
                        <p style="color: #6b7280; font-size: 0.875rem; margin: 0.25rem 0 0 0;">Повысьте безопасность вашего аккаунта</p>
                    </div>
                    <div class="totp-status">
                        <span class="status-badge" id="totpBadge">Отключена</span>
                        <button class="btn btn-primary" id="totpBtn" onclick="setupTotp()">Включить</button>
                    </div>
                </div>

                <div class="setting-item">
                    <div>
                        <div class="setting-label">Смена пароля</div>
                        <p style="color: #6b7280; font-size: 0.875rem; margin: 0.25rem 0 0 0;">Измените пароль для повышения безопасности</p>
                    </div>
                    <button class="btn btn-secondary" onclick="changePassword()">Изменить</button>
                </div>

                <div class="setting-item">
                    <div>
                        <div class="setting-label">Выход из всех сеансов</div>
                        <p style="color: #6b7280; font-size: 0.875rem; margin: 0.25rem 0 0 0;">Выйти из аккаунта на всех устройствах</p>
                    </div>
                    <button class="btn btn-danger" onclick="logoutAllDevices()">Выход везде</button>
                </div>

                <div class="setting-item">
                    <div>
                        <div class="setting-label">Удалить аккаунт</div>
                        <p style="color: #6b7280; font-size: 0.875rem; margin: 0.25rem 0 0 0;">Это действие необратимо</p>
                    </div>
                    <button class="btn btn-danger" onclick="deleteAccount()">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Проверка аутентификации и загрузка профиля
        async function loadProfile() {
            try {
                const accessToken = localStorage.getItem('access_token');
                
                if (!accessToken) {
                    // Нет токена, перенаправляем на вход
                    window.location.href = '/login';
                    return;
                }

                // Получаем профиль пользователя
                const response = await fetch('/api/auth/profile', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${accessToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        // Токен истёк или неверный
                        localStorage.removeItem('access_token');
                        localStorage.removeItem('refresh_token');
                        window.location.href = '/login';
                        return;
                    }
                    throw new Error('Failed to load profile');
                }

                const data = await response.json();
                const user = data.user;

                // Заполняем данные профиля
                document.getElementById('welcomeText').textContent = `Добро пожаловать, ${user.first_name || user.username}!`;
                document.getElementById('userEmail').textContent = user.email;
                document.getElementById('username').textContent = user.username;
                document.getElementById('userStatus').textContent = user.is_verified ? '✓ Верифицирован' : '⚠ Не верифицирован';

                // Обновляем статус TOTP
                if (user.totp_enabled) {
                    document.getElementById('totpBadge').textContent = 'Включена';
                    document.getElementById('totpBadge').className = 'status-badge status-enabled';
                    document.getElementById('totpBtn').textContent = 'Отключить';
                    document.getElementById('totpBtn').onclick = () => disableTotp();
                } else {
                    document.getElementById('totpBadge').textContent = 'Отключена';
                    document.getElementById('totpBadge').className = 'status-badge status-disabled';
                    document.getElementById('totpBtn').textContent = 'Включить';
                    document.getElementById('totpBtn').onclick = () => setupTotp();
                }

                // Скрываем спиннер и показываем контент
                document.getElementById('loadingSpinner').style.display = 'none';
                document.getElementById('profileContent').style.display = 'block';

            } catch (error) {
                console.error('Profile load error:', error);
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.textContent = 'Ошибка при загрузке профиля: ' + error.message;
                errorDiv.style.display = 'block';
            }
        }

        function logout() {
            const refreshToken = localStorage.getItem('refresh_token');
            if (!refreshToken) {
                localStorage.removeItem('access_token');
                window.location.href = '/login';
                return;
            }

            fetch('/api/auth/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                },
                body: JSON.stringify({ refresh_token: refreshToken })
            }).then(() => {
                localStorage.removeItem('access_token');
                localStorage.removeItem('refresh_token');
                window.location.href = '/login';
            }).catch(() => {
                // Даже если ошибка, выходим
                localStorage.removeItem('access_token');
                localStorage.removeItem('refresh_token');
                window.location.href = '/login';
            });
        }

        function setupTotp() {
            alert('Функция настройки 2FA будет реализована вскоре');
            // Будет перенаправление на страницу настройки TOTP
        }

        function disableTotp() {
            if (!confirm('Вы уверены? Это снизит безопасность вашего аккаунта.')) return;

            const accessToken = localStorage.getItem('access_token');
            fetch('/api/totp/disable', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json'
                }
            }).then(r => r.json()).then(d => {
                if (d.message) {
                    alert('2FA отключена');
                    loadProfile();
                }
            }).catch(e => alert('Ошибка: ' + e.message));
        }

        function changePassword() {
            const newPassword = prompt('Введите новый пароль:');
            if (!newPassword) return;
            alert('Функция изменения пароля будет реализована вскоре');
        }

        function logoutAllDevices() {
            alert('Функция выхода везде будет реализована вскоре');
        }

        function deleteAccount() {
            if (!confirm('Это действие невозможно отменить. Вы уверены?')) return;
            alert('Функция удаления аккаунта будет реализована вскоре');
        }

        // Загружаем профиль при загрузке страницы
        window.addEventListener('DOMContentLoaded', loadProfile);
    </script>
</body>
</html>
