<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentIT - Регистрация</title>
    
    <!-- Подключение Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">

    <style>
        /* === Глобальные настройки шрифтов === */
        body {
            font-family: 'Golos Text', sans-serif;
            color: #111;
            background-color: white;
            margin: 0;
        }

        .font-benzin {
            font-family: 'Unbounded', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* === Паттерн для левой панели === */
        .dots-pattern {
            background-color: #ffffff;
            background-image: radial-gradient(rgba(5, 117, 230, 0.25) 2.5px, transparent 2.5px);
            background-size: 24px 24px;
        }

        /* === Стили компонентов === */
        .container {
            width: 100%;
            max-width: 28rem;
            margin: 0 auto;
        }

        /* Карточка авторизации */
        .auth-card h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 2.5rem;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 1024px) {
            .auth-card h1 { display: block; }
        }

        .auth-card h1 span { color: #4355F5; }

        /* Заголовок на мобильных */
        .auth-card h2 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.875rem;
            line-height: 2.25rem;
            margin-bottom: 2rem;
            font-weight: 700;
            text-align: left;
            display: none; /* Скрыт на десктопе, так как есть огромный текст слева */
        }

        @media (max-width: 1024px) {
            .auth-card h2 { display: block; }
        }

        /* Поля ввода */
        .form-group { margin-bottom: 1.25rem; }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #111;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #D1D5DB;
            font-size: 1rem;
            transition: all 0.2s;
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: #4355F5;
            box-shadow: 0 0 0 4px rgba(67, 85, 245, 0.1);
            outline: none;
        }

        /* Сетка для имени и фамилии */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.25rem;
        }

        /* Ссылки */
        .auth-links {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.875rem;
            margin-top: 1.5rem;
            color: #6B7280;
        }

        .auth-links a {
            color: #4355F5;
            font-weight: 500;
            text-decoration: none;
            margin-left: 0.5rem;
        }

        .auth-links a:hover { text-decoration: underline; }

        /* Кнопки */
        .btn {
            width: 100%;
            padding: 0.875rem 1rem;
            font-size: 1.125rem;
            font-weight: 700;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .btn-primary {
            background-color: #4355F5;
            color: white;
            box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.2);
        }
        .btn-primary:hover { background-color: #3744c9; }

        .error {
            color: #DC2626;
            font-size: 0.875rem;
            margin-top: 1rem;
            text-align: center;
            min-height: 1.25em;
        }
    </style>
</head>
<body class="h-screen w-full flex overflow-hidden">

    <!-- Левая панель (Брендинг + Паттерн) -->
    <div class="hidden lg:flex lg:w-1/2 relative dots-pattern flex-col justify-between p-12 xl:p-20">
        <!-- Логотип -->
        <div class="font-benzin text-3xl tracking-wide text-black z-10">
            RENT<span class="text-[#4355F5]">.IT</span>
        </div>

        <!-- Огромный заголовок по центру левой панели (как на макете) -->
        <div class="flex-grow flex items-center">
            <h1 class="font-benzin text-5xl leading-tight text-black">
                Регистрация
            </h1>
        </div>
        
        <!-- Пустой блок для баланса (чтобы лого было сверху, а текст по центру) -->
        <div></div> 
    </div>

    <!-- Правая панель (Форма регистрации) -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-6 sm:p-12 overflow-y-auto bg-white">
        
        <div class="container">
            <div class="auth-card">
                <!-- Мобильное лого и заголовок -->
                <h1>Rent<span>.IT</span></h1>
                <h2>Регистрация</h2>
                
                <form id="registerForm">
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" placeholder="example@mail.com" required>
                    </div>

                    <div class="form-group">
                        <label for="username">Логин</label>
                        <input type="text" id="username" name="username" placeholder="user" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label for="firstName">Имя</label>
                            <input type="text" id="firstName" name="firstName" placeholder="Иван" required>
                        </div>
                        <div class="form-group" style="margin-bottom: 0;">
                            <label for="lastName">Фамилия</label>
                            <input type="text" id="lastName" name="lastName" placeholder="Иванов"required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" placeholder="••••••••" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Повторите пароль</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="••••••••" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        Отправить ссылку
                    </button>

                    <div class="auth-links">
                        Уже есть аккаунт?
                        <a href="/login">Войти</a>
                    </div>
                </form>
                
                <div id="error" class="error"></div>
            </div>
        </div>

    </div>
    
    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorDiv = document.getElementById('error');
            const submitBtn = e.target.querySelector('button[type="submit"]');

            errorDiv.textContent = '';

            if (password !== confirmPassword) {
                errorDiv.textContent = 'Пароли не совпадают';
                return;
            }
            
            // Имитация загрузки
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = 'Отправка...';

            try {
                // Отправка запроса на API регистрации
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        username: username,
                        password: password,
                        first_name: firstName,
                        last_name: lastName
                    })
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    // Ошибка регистрации
                    errorDiv.textContent = data.error || 'Ошибка регистрации. Попробуйте позже.';
                    return;
                }

                // Успешная регистрация
                // Показываем сообщение об отправке письма
                alert(`Ссылка для подтверждения отправлена на ${email}`);
                
                // Перенаправление на страницу входа
                window.location.href = '/login';

            } catch (error) {
                errorDiv.textContent = 'Ошибка регистрации. Проверьте подключение.';
                console.error('Registration error:', error);
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });
                // Cookie banner
        (function cookieBanner() {
            try {
                if (localStorage.getItem('cookieAccepted')) return;
                const banner = document.createElement('div');
                banner.id = 'cookie-banner';
                banner.style = 'position:fixed;bottom:16px;left:16px;right:16px;padding:12px 16px;background:#fff3cd;border:1px solid #ffeeba;border-radius:6px;display:flex;justify-content:space-between;align-items:center;z-index:9999;box-shadow:0 2px 8px rgba(0,0,0,0.08);';
                banner.innerHTML = '<span style="font-size:14px;color:#856404;">Мы используем cookie.</span><div><button id="cookie-accept" style="background:#4355F5;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;">OK</button></div>';
                document.body.appendChild(banner);
                document.getElementById('cookie-accept').addEventListener('click', function(){ localStorage.setItem('cookieAccepted','1'); banner.style.display='none'; });
            } catch(e){}
        })();
    </script>
</body>
</html>