<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentIT - Верификация TOTP</title>
    
    <!-- Подключение Tailwind CSS (для общей сетки и шрифтов) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Подключение шрифтов (как в прошлом макете) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">

    <!-- ОТДЕЛЬНЫЙ CSS (Как вы просили) -->
    <style>
        /* === Глобальные настройки шрифтов === */
        body {
            font-family: 'Golos Text', sans-serif;
            color: #111;
            background-color: white;
            margin: 0;
        }

        .font-benzin {
            font-family: 'Unbounded', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* === Паттерн для левой панели === */
        .dots-pattern {
            background-color: #ffffff;
            background-image: radial-gradient(rgba(5, 117, 230, 0.25) 2.5px, transparent 2.5px);
            background-size: 24px 24px;
        }

        /* === Стили компонентов формы (Ваши классы) === */
        
        /* Контейнер для центрирования на правой панели */
        .container {
            width: 100%;
            max-width: 28rem; /* max-w-md */
            margin: 0 auto;
        }

        /* Карточка авторизации */
        .auth-card h1 {
            /* Логотип внутри карточки (виден только на мобильных) */
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 2.5rem;
            text-align: center;
            display: none; /* Скрыт по умолчанию (для десктопа) */
        }
        
        /* Медиа-запрос для мобильных: показываем H1 лого */
        @media (max-width: 1024px) {
            .auth-card h1 {
                display: block;
            }
        }

        .auth-card h1 span {
            color: #4355F5;
        }

        .auth-card h2 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.875rem; /* text-3xl */
            line-height: 2.25rem;
            margin-bottom: 2rem;
            font-weight: 700;
            text-align: left;
        }

        /* Кнопки выбора метода (TOTP Options) */
        .totp-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        /* Общий стиль кнопок */
        .btn {
            width: 100%;
            padding: 0.875rem 1rem; /* py-3.5 */
            font-size: 1.125rem; /* text-lg */
            font-weight: 700;
            border-radius: 0.5rem; /* rounded-lg */
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        /* Вторичная кнопка (Белая с обводкой) */
        .btn-secondary {
            background-color: white;
            border: 1px solid #E5E7EB; /* border-gray-200 */
            color: #1F2937; /* text-gray-800 */
        }

        .btn-secondary:hover {
            background-color: #F9FAFB; /* bg-gray-50 */
        }

        /* Основная кнопка (Синяя) */
        .btn-primary {
            background-color: #4355F5;
            color: white;
            margin-top: 1rem;
            box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.2);
        }

        .btn-primary:hover {
            background-color: #3744c9;
        }

        .btn-primary:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        /* Поля ввода */
        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #111;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem 1rem; /* px-4 py-3 */
            border-radius: 0.5rem;
            border: 1px solid #D1D5DB; /* border-gray-300 */
            font-size: 1rem;
            transition: all 0.2s;
            box-sizing: border-box; /* Важно для input width 100% */
        }

        .form-group input:focus {
            border-color: #4355F5;
            box-shadow: 0 0 0 4px rgba(67, 85, 245, 0.1);
            outline: none;
        }

        /* Ссылки */
        .links {
            text-align: center;
            margin-top: 1.5rem;
        }

        .links a {
            color: #4355F5;
            font-weight: 500;
            text-decoration: none;
            font-size: 0.875rem;
        }

        .links a:hover {
            text-decoration: underline;
        }

        /* Сообщения об ошибках */
        .error {
            color: #DC2626; /* red-600 */
            font-size: 0.875rem;
            margin-top: 1rem;
            text-align: center;
            min-height: 1.25em;
        }
        
        /* Специфично для формы ввода кода - выравнивание кнопок */
        #totpForm button[type="submit"] {
            margin-top: 0; /* Сброс отступа для флекс-контейнера */
        }
    </style>
</head>
<body class="h-screen w-full flex overflow-hidden">

    <!-- Левая панель (Брендинг + Паттерн) - как в index.html -->
    <div class="hidden lg:flex lg:w-1/2 relative dots-pattern flex-col justify-between p-12 xl:p-20">
        <!-- Логотип -->
        <div class="font-benzin text-3xl tracking-wide text-black z-10">
            RENT<span class="text-[#4355F5]">.IT</span>
        </div>

        <!-- Контент левой панели -->
        <div class="mb-auto mt-auto max-w-lg">
            <h1 class="font-benzin text-4xl xl:text-5xl leading-tight mb-6">
                БЕЗОПАСНОСТЬ<br>
                ВАШЕГО <span class="text-[#4355F5]">АККАУНТА</span>
            </h1>
            <p class="text-lg text-gray-800 font-medium leading-relaxed max-w-md">
                Двухфакторная аутентификация надежно защищает ваши данные и данные ваших клиентов
            </p>
        </div>
    </div>

    <!-- Правая панель (Контент пользователя) -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-6 sm:p-12 overflow-y-auto bg-white">
        
        <!-- Ваш HTML код начинается здесь (с небольшими дополнениями для H1 логотипа) -->
        <div class="container">
            <div class="auth-card">
                <!-- Модифицированный H1 для мобильных -->
                <h1>Rent<span>.IT</span></h1>
                
                <h2>Выберите способ верификации</h2>
                
                <div id="totp-options" class="totp-options">
                    <button type="button" class="btn btn-secondary" onclick="showEmailTotp()">Код из почты</button>
                    <button type="button" class="btn btn-secondary" onclick="showAppTotp()">Код из приложения</button>
                </div>
                
                <form id="totpForm" style="display: none;">
                    <div class="form-group">
                        <label for="code">Код верификации:</label>
                        <input type="text" id="code" name="code" placeholder="000000" maxlength="6" required autocomplete="one-time-code">
                    </div>
                    
                    <!-- Обновил gap и flex-direction для мобильных -->
                    <div style="display:flex; flex-direction:column; gap:8px;">
                        <button type="submit" class="btn btn-primary">Проверить</button>
                        
                        <button type="button" id="resendBtn" class="btn btn-secondary" style="display:none; margin-top:0;">
                            Отправить код повторно
                        </button>
                        
                        <span id="resendStatus" style="text-align:center; color:#444; font-size:0.9em;"></span>
                    </div>
                </form>
                
                <div class="links">
                    <a href="/login">Вернуться к входу</a>
                </div>
                
                <div id="error" class="error"></div>
            </div>
        </div>
        <!-- Конец вашего HTML -->

    </div>
    
    <!-- Ваш Скрипт -->
    <script>
        // --- ДЕМО ЗАГЛУШКА ---
        // Если это первый запуск превью и нет методов, создадим их, чтобы вы увидели кнопки
        if (!localStorage.getItem('totp_methods')) {
            localStorage.setItem('totp_methods', JSON.stringify(['email', 'app']));
            console.log("Demo mode: Added totp_methods to localStorage");
        }
        // ---------------------

        let totpType = '';
        // On load determine available TOTP methods saved during login
        (function applyAvailableMethods() {
            try {
                const raw = localStorage.getItem('totp_methods');
                if (raw) {
                    const methods = JSON.parse(raw);
                    const emailBtn = document.querySelector('button[onclick="showEmailTotp()"]');
                    const appBtn = document.querySelector('button[onclick="showAppTotp()"]');

                    // Hide both initially
                    if (emailBtn) emailBtn.style.display = 'none';
                    if (appBtn) appBtn.style.display = 'none';

                    // Логика отображения:
                    // Если методы есть в массиве, показываем кнопки.
                    // display: block или flex лучше, чем inline-block для кнопок на всю ширину
                    if (methods.includes('email') && emailBtn) emailBtn.style.display = 'flex'; 
                    if (methods.includes('app') && appBtn) appBtn.style.display = 'flex';

                    // If only one method available, auto-show it
                    if (methods.length === 1) {
                        if (methods[0] === 'email') showEmailTotp();
                        else if (methods[0] === 'app') showAppTotp();
                    }
                }
            } catch (e) {
                // ignore parsing errors
                console.error(e);
            }
        })();
        
        function showEmailTotp() {
            totpType = 'email';
            document.getElementById('totp-options').style.display = 'none';
            document.getElementById('totpForm').style.display = 'block';
            document.querySelector('.auth-card h2').textContent = 'Введите код из почты';
            
            const note = document.getElementById('error');
            note.style.color = "#6B7280"; // Серый цвет для информации
            note.textContent = 'Код был отправлен на вашу почту.';
            
            const resendBtn = document.getElementById('resendBtn');
            if (resendBtn) resendBtn.style.display = 'flex'; // flex чтобы центрировать текст
            
            // Auto-request email code for login flow
            try {
                const userId = localStorage.getItem('user_id');
                if (userId) {
                    fetch('/api/totp/resend-login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ user_id: userId })
                    }).then(r => r.json()).then(d => {
                        if (d && d.code) {
                            // For debug/testing the backend may return code
                            console.log('Debug code:', d.code);
                        }
                    }).catch(() => {});
                }
            } catch (e) {
                // ignore
            }
        }
        
        function showAppTotp() {
            totpType = 'app';
            document.getElementById('totp-options').style.display = 'none';
            document.getElementById('totpForm').style.display = 'block';
            document.querySelector('.auth-card h2').textContent = 'Введите код из приложения';
            
            // Очистим информационные сообщения от email
            document.getElementById('error').textContent = '';
            
            const resendBtn = document.getElementById('resendBtn');
            if (resendBtn) resendBtn.style.display = 'none';
        }
        
        document.getElementById('totpForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const userId = localStorage.getItem('user_id');
            const code = document.getElementById('code').value;
            const errorDiv = document.getElementById('error');
            
            // Визуальная имитация загрузки
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.disabled = true;
            submitBtn.textContent = 'Проверка...';
            errorDiv.textContent = '';
            errorDiv.style.color = "#DC2626"; // Красный цвет для ошибок

            try {
                if (!userId) {
                    errorDiv.textContent = 'Ошибка: отсутствует идентификатор пользователя. Войдите снова.';
                    return;
                }

                // Send verification to login-specific endpoint
                const resp = await fetch('/api/totp/verify/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ user_id: userId, code: code })
                });

                const data = await resp.json().catch(() => ({}));
                if (resp.status === 200) {
                    // Успешная верификация - сохраняем токены
                    if (data.tokens) {
                        localStorage.setItem('access_token', data.tokens.access_token);
                        localStorage.setItem('refresh_token', data.tokens.refresh_token);
                    }
                    // Очищаем временные данные
                    localStorage.removeItem('user_id');
                    localStorage.removeItem('totp_methods');
                    // Перенаправление на dashboard
                    window.location.href = '/dashboard';
                    return;
                }

                errorDiv.textContent = data.error || 'Неверный код';
                
            } catch (error) {
                errorDiv.textContent = 'Ошибка при проверке кода. Проверьте подключение.';
                console.error('TOTP verification error:', error);
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            }
        });

        // Resend button handler
        const resendBtn = document.getElementById('resendBtn');
        if (resendBtn) {
            resendBtn.addEventListener('click', async () => {
                const status = document.getElementById('resendStatus');
                resendBtn.disabled = true;
                status.textContent = 'Отправка...';

                try {
                    const userId = localStorage.getItem('user_id');
                    if (!userId) throw new Error('No user id');

                    const resp = await fetch('/api/totp/resend-login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ user_id: userId })
                    });

                    const data = await resp.json().catch(() => ({}));
                    if (resp.status === 200) {
                        status.textContent = data.message || 'Код отправлен';
                        if (data.code) console.log('Debug TOTP code:', data.code);
                    } else {
                        status.textContent = data.error || 'Ошибка при отправке кода';
                    }

                } catch (e) {
                    status.textContent = 'Ошибка при отправке кода';
                    console.error('Resend error:', e);
                } finally {
                    resendBtn.disabled = false;
                    setTimeout(() => { status.textContent = ''; }, 3000);
                }
            });
        }
    </script>
</body>
</html>