<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentIT - Верификация почты</title>
    
    <!-- Подключение Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">

    <style>
        /* === Глобальные настройки шрифтов === */
        body {
            font-family: 'Golos Text', sans-serif;
            color: #111;
            background-color: white;
            margin: 0;
        }

        .font-benzin {
            font-family: 'Unbounded', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* === Паттерн для левой панели === */
        .dots-pattern {
            background-color: #ffffff;
            background-image: radial-gradient(rgba(5, 117, 230, 0.25) 2.5px, transparent 2.5px);
            background-size: 24px 24px;
        }

        /* === Стили компонентов === */
        .container {
            width: 100%;
            max-width: 28rem;
            margin: 0 auto;
        }

        /* Заголовки */
        .auth-card h1 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 2rem;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 1024px) {
            .auth-card h1 { display: block; }
        }

        .auth-card h1 span { color: #4355F5; }

        h2 {
            font-family: 'Unbounded', sans-serif;
            font-size: 1.5rem;
            line-height: 1.3;
            margin-bottom: 1.5rem;
            font-weight: 700;
            color: #111;
        }

        /* Информационный блок */
        .info-box {
            background-color: #EFF6FF; /* blue-50 */
            border: 1px solid #DBEAFE; /* blue-100 */
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #1E40AF; /* blue-800 */
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        /* Ввод кода (6 цифр) */
        .code-input-group {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin: 1.5rem 0;
        }

        .code-input {
            width: 3rem;
            height: 3.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            border: 1px solid #D1D5DB;
            border-radius: 0.5rem;
            padding: 0;
            transition: all 0.2s;
            background: white;
            color: #111;
            /* Убираем стрелочки input number */
            -moz-appearance: textfield;
        }
        .code-input::-webkit-outer-spin-button,
        .code-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .code-input:focus {
            border-color: #4355F5;
            box-shadow: 0 0 0 4px rgba(67, 85, 245, 0.1);
            outline: none;
            transform: translateY(-2px);
        }

        .code-input.filled {
            background-color: #F9FAFB;
            border-color: #9CA3AF;
        }

        /* Кнопки */
        .btn {
            width: 100%;
            padding: 0.875rem 1rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            background-color: #4355F5;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(67, 85, 245, 0.2);
        }
        .btn-primary:hover { background-color: #3744c9; }
        .btn-primary:disabled { opacity: 0.7; cursor: not-allowed; }

        .btn-secondary {
            background-color: white;
            border: 1px solid #E5E7EB;
            color: #374151;
            margin-top: 1rem;
        }
        .btn-secondary:hover { background-color: #F9FAFB; border-color: #D1D5DB; }
        .btn-secondary:disabled { opacity: 0.5; cursor: not-allowed; }

        /* Таймер */
        .timer {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: #6B7280;
            font-weight: 500;
        }
        .timer span { font-variant-numeric: tabular-nums; }
        .timer.warning { color: #D97706; } /* amber-600 */
        .timer.danger { color: #DC2626; } /* red-600 */

        .links { margin-top: 1.5rem; text-align: center; }
        .links a { color: #4355F5; font-weight: 600; font-size: 0.9rem; text-decoration: none; }
        .links a:hover { text-decoration: underline; }

        .message { color: #059669; margin-top: 1rem; text-align: center; font-weight: 600; }
        .error { color: #DC2626; margin-top: 1rem; text-align: center; font-weight: 500; min-height: 1.5em; }
    </style>
</head>
<body class="h-screen w-full flex overflow-hidden">

    <!-- Левая панель -->
    <div class="hidden lg:flex lg:w-1/2 relative dots-pattern flex-col justify-between p-12 xl:p-20">
        <div class="font-benzin text-3xl tracking-wide text-black z-10">
            RENT<span class="text-[#4355F5]">.IT</span>
        </div>

        <div class="mb-auto mt-auto max-w-lg">
            <h1 class="font-benzin text-4xl xl:text-5xl leading-tight mb-6">
                ПОДТВЕРЖДЕНИЕ<br>
                <span class="text-[#4355F5]">EMAIL</span>
            </h1>
            <p class="text-lg text-gray-800 font-medium leading-relaxed max-w-md">
                Для завершения настройки безопасности нам нужно убедиться, что это действительно вы
            </p>
        </div>
    </div>

    <!-- Правая панель -->
    <div class="w-full lg:w-1/2 flex items-center justify-center p-6 sm:p-12 overflow-y-auto bg-white">
        
        <div class="container">
            <div class="auth-card">
                <!-- Мобильное лого -->
                <h1>Rent<span>.IT</span></h1>
                
                <h2>Верификация по почте</h2>
                
                <div class="info-box">
                    <span class="text-xl">✉️</span>
                    <span>Мы отправили 6-значный код на вашу почту. Пожалуйста, введите его ниже.</span>
                </div>
                
                <form id="emailTotpForm">
                    <div class="form-group">
                        <label for="emailCode" class="sr-only">Введите код из письма</label>
                        
                        <div class="code-input-group">
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="off" placeholder="•">
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="off" placeholder="•">
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="off" placeholder="•">
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="off" placeholder="•">
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="off" placeholder="•">
                            <input type="text" class="code-input" maxlength="1" inputmode="numeric" autocomplete="off" placeholder="•">
                        </div>
                        
                        <!-- Скрытое поле для отправки -->
                        <input type="hidden" id="emailCode" name="emailCode">
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        Подтвердить код
                    </button>
                </form>
                
                <div class="timer" id="timer"></div>
                
                <button type="button" class="btn btn-secondary" id="resendBtn" onclick="resendCode()">
                    Отправить код повторно
                </button>
                
                <div id="error" class="error"></div>
                <div id="message" class="message"></div>

                <div class="links">
                    <a href="/login">Вернуться к входу</a>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        const token = localStorage.getItem('access_token');
        
        // Если токена нет, редиректим на вход
        if (!token) {
            window.location.href = '/login';
        }

        let timeRemaining = 600; // 10 minutes
        let timerInterval = null;
        
        // Initialize code input fields
        const codeInputs = document.querySelectorAll('.code-input');
        
        codeInputs.forEach((input, index) => {
            input.addEventListener('input', (e) => {
                // Only allow digits
                e.target.value = e.target.value.replace(/[^0-9]/g, '');
                
                // Move to next input if digit entered
                if (e.target.value.length === 1) {
                    input.classList.add('filled');
                    if (index < codeInputs.length - 1) {
                        codeInputs[index + 1].focus();
                    }
                } else {
                    input.classList.remove('filled');
                }
                
                updateCodeInput();
                
                // Auto submit if filled
                if (getAllCodeInputs().length === 6) {
                    submitCode();
                }
            });
            
            // Handle backspace
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace') {
                    if (!e.target.value && index > 0) {
                        codeInputs[index - 1].focus();
                        codeInputs[index - 1].value = ''; // Optional: clear prev on back
                        codeInputs[index - 1].classList.remove('filled');
                    } else {
                        e.target.value = '';
                        input.classList.remove('filled');
                    }
                    updateCodeInput();
                }
            });
            
            // Handle paste
            input.addEventListener('paste', (e) => {
                e.preventDefault();
                const pastedData = e.clipboardData.getData('text');
                const digits = pastedData.replace(/[^0-9]/g, '').split('');
                
                digits.forEach((digit, i) => {
                    if (index + i < codeInputs.length) {
                        codeInputs[index + i].value = digit;
                        codeInputs[index + i].classList.add('filled');
                    }
                });
                
                updateCodeInput();
                if (getAllCodeInputs().length === 6) {
                    // Focus submit button or last input
                    codeInputs[5].focus();
                    submitCode();
                }
            });

            // Focus highlighting for UX
            input.addEventListener('focus', () => {
                input.select();
            });
        });
        
        function updateCodeInput() {
            const code = Array.from(codeInputs).map(input => input.value).join('');
            document.getElementById('emailCode').value = code;
        }
        
        function getAllCodeInputs() {
            return Array.from(codeInputs).filter(input => input.value.length === 1);
        }
        
        function startTimer() {
            timeRemaining = 600; // Reset
            updateTimerDisplay();
            
            if (timerInterval) clearInterval(timerInterval);
            
            timerInterval = setInterval(() => {
                timeRemaining--;
                updateTimerDisplay();
                
                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    document.getElementById('error').textContent = 'Время действия кода истекло.';
                    document.getElementById('submitBtn').disabled = true;
                    codeInputs.forEach(input => input.disabled = true);
                }
            }, 1000);
        }
        
        function updateTimerDisplay() {
            const minutes = Math.floor(timeRemaining / 60);
            const seconds = timeRemaining % 60;
            const timerElement = document.getElementById('timer');
            timerElement.innerHTML = `Код действителен: <span>${minutes}:${seconds.toString().padStart(2, '0')}</span>`;
            
            timerElement.className = 'timer'; // reset
            if (timeRemaining <= 60) {
                timerElement.classList.add('danger');
            } else if (timeRemaining <= 300) {
                timerElement.classList.add('warning');
            }
        }
        
        async function submitCode() {
            const code = document.getElementById('emailCode').value;
            
            if (code.length !== 6) return;
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Проверка...';
            document.getElementById('error').textContent = '';
            
            try {
                const response = await fetch('/api/totp/verify/email', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ code })
                });
                
                const data = await response.json();
                
                if (response.status === 200) {
                    clearInterval(timerInterval);
                    document.getElementById('message').textContent = 'Успешно! Перенаправление...';
                    document.getElementById('error').textContent = '';
                    
                    if (data.tokens) {
                        localStorage.setItem('access_token', data.tokens.access_token);
                        localStorage.setItem('refresh_token', data.tokens.refresh_token);
                    }
                    
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                } else {
                    throw new Error(data.error || 'Неверный код');
                }
            } catch (error) {
                document.getElementById('error').textContent = error.message || 'Ошибка проверки';
                submitBtn.disabled = false;
                submitBtn.textContent = 'Подтвердить код';
                
                // Очистка и фокус
                codeInputs.forEach(input => { input.value = ''; input.classList.remove('filled'); });
                updateCodeInput();
                codeInputs[0].focus();
            }
        }
        
        async function resendCode() {
            const resendBtn = document.getElementById('resendBtn');
            resendBtn.disabled = true;
            resendBtn.textContent = 'Отправка...';
            document.getElementById('error').textContent = '';
            
            try {
                const response = await fetch('/api/totp/setup/email', {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.status === 200) {
                    document.getElementById('message').textContent = 'Новый код отправлен на почту';
                    
                    // Reset UI
                    clearInterval(timerInterval);
                    codeInputs.forEach(input => {
                        input.value = '';
                        input.classList.remove('filled');
                        input.disabled = false;
                    });
                    updateCodeInput();
                    startTimer();
                    
                    document.getElementById('submitBtn').disabled = false;
                    resendBtn.textContent = 'Код отправлен';
                    
                    // Timeout for resend button
                    setTimeout(() => {
                        resendBtn.textContent = 'Отправить код повторно';
                        resendBtn.disabled = false;
                        document.getElementById('message').textContent = '';
                    }, 60000); // 60 sec delay usually
                    
                    codeInputs[0].focus();
                } else {
                    throw new Error('Ошибка отправки');
                }
            } catch (error) {
                document.getElementById('error').textContent = 'Не удалось отправить код повторно';
                resendBtn.disabled = false;
                resendBtn.textContent = 'Отправить код повторно';
            }
        }
        
        // Init
        window.addEventListener('load', () => {
            codeInputs[0].focus();
            startTimer();
        });
        
        // Cookie banner
        (function cookieBanner() {
            try {
                if (localStorage.getItem('cookieAccepted')) return;
                const banner = document.createElement('div');
                banner.id = 'cookie-banner';
                banner.style = 'position:fixed;bottom:16px;left:16px;right:16px;padding:12px 16px;background:#fff3cd;border:1px solid #ffeeba;border-radius:6px;display:flex;justify-content:space-between;align-items:center;z-index:9999;box-shadow:0 2px 8px rgba(0,0,0,0.08);';
                banner.innerHTML = '<span style="font-size:14px;color:#856404;">Мы используем cookie.</span><div><button id="cookie-accept" style="background:#4355F5;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;">OK</button></div>';
                document.body.appendChild(banner);
                document.getElementById('cookie-accept').addEventListener('click', function(){ localStorage.setItem('cookieAccepted','1'); banner.style.display='none'; });
            } catch(e){}
        })();
    </script>
</body>
</html>